# GallopingSanils-Backend-platform

./: pom.xml
galloping-api/: pom.xml
galloping-api/src/main/resources/: rebel.xml
galloping-app/: pom.xml
galloping-common/: pom.xml
galloping-common/src/main/java/com/snail/abell/apiInterface/: ResponseResult.java  TreeNode.java
galloping-common/src/main/java/com/snail/abell/base/: BaseDTO.java  BaseMapper.java  ErrorResult.java  Result.java  ResultCode.java
galloping-common/src/main/java/com/snail/abell/config/: AuditorConfig.java  ElAdminProperties.java  ElPermissionConfig.java  FileProperties.java  MinioProperties.java  MyMetaObjectHandler.java  RedisConfig.java  ResponseResultInterceptor.java  RsaProperties.java  Swagger3Config.java  WebMvcConfig.java
galloping-common/src/main/java/com/snail/abell/config/mpp/: JoinBuilder.java  JoinQueryInterceptor.java  MyQueryWrapper.java  MybatisPlusConfig.java
galloping-common/src/main/java/com/snail/abell/exception/: BadConfigurationException.java  BadRequestException.java  BaseException.java  BizException.java  EntityExistException.java  EntityNotFoundException.java
galloping-common/src/main/java/com/snail/abell/exception/handler/: ApiError.java  GlobalExceptionHandler.java  ResponseResultHandler.java
galloping-common/src/main/java/com/snail/abell/minio/: MinioService.java  MinioServiceImpl.java
galloping-common/src/main/java/com/snail/abell/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  DingTalkPushUtil.java  ElAdminConstant.java  EncryptUtils.java  ExcelStyleUtil.java  FileTypeUtils.java  FileUtil.java  JsonUtil.java  MinioUtil.java  PageUtil.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SerialUtil.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  TreeUtils.java  ValidationUtil.java  WeChatUtil.java  test.java
galloping-common/src/main/java/com/snail/abell/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
galloping-common/src/main/resources/: application-common-dev.yml  rebel.xml
galloping-common/src/main/resources/mapper/: TProjectPageDao.xml  TTestcaseUiNewDao.xml
galloping-logging/: pom.xml
galloping-logging/src/main/java/com/snail/abell/aspect/: LogAspect.java
galloping-logging/src/main/java/com/snail/abell/config/: MybatisPlusConfig.java
galloping-logging/src/main/java/com/snail/abell/logInterface/: Log.java  LogMapper.java
galloping-system/: pom.xml
galloping-system/src/main/java/com/snail/abell/: SpringbootApplication.java
galloping-system/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
galloping-system/src/main/resources/mapper/: ProjectPageDtoMapper.xml  SysDictDetailDao.xml  SysLogDao.xml  SysMenuDao.xml  SysProjectDao.xml  SysQuartzJobDao.xml  SysQuartzLogDao.xml  SysRoleDao.xml  SysRolesMenusDao.xml  SysUserDao.xml  SysUsersJobsDao.xml  SysUsersRolesDao.xml  TProjectPageDao.xml  TeamGroupMapper.xml
galloping-system/src/main/resources/templates/assets/js/: script.js  scripts.js
galloping-system/src/main/resources/templates/html-customizer/ltr/vertical-menu-template-dark/: auth-login-cover.html  dashboard-ecommerce.html
galloping-ui/: pom.xml
galloping-ui/src/main/java/com/snail/abell/Vo/: CaseIdVo.java  CaseStepVo.java  EditElementVo.java  ElementVo.java  EnvVo.java  JobMsg.java  PageElementVo.java  PageSuitsVo.java  SuiteTreeVo.java  TestSuitMetaVo.java  TestSuitUiVo.java  UiExectionVo.java
galloping-ui/src/main/java/com/snail/abell/config/: ActionType.java  AnnotationSelectorStrategyFactory.java  DriverFactory.java  GlobalEventListener.java  JobFireListener.java  MethodsNameByKey.java  SelectorStrategy.java  SelectorTypeAnnotation.java
galloping-ui/src/main/java/com/snail/abell/controller/: CaseUiConditionController.java  CaseVariablesController.java  EnvSettingController.java  JobController.java  MessageSendController.java  SeleniumGridController.java  SeleniumNodeController.java  StepUiLogController.java  TPageElementController.java  TPlanBusinessUiController.java  TPlanSuiteUiController.java  TStepUiNewController.java  TSuiteCaseUiController.java  TTestbusinessUiController.java  TTestsuiteUiController.java  TestCaseUiController.java
galloping-ui/src/main/java/com/snail/abell/dao/: BaseJob.java  CaseParamMapper.java  CaseStepMapper.java  CaseUiConditionMapper.java  JobMapper.java  ProjectPageDao.java  SeleniumNodeMapper.java  StepUiLogMapper.java  TEnvMapper.java  TPageElementDao.java  TPlanBusinessUiDao.java  TPlanSuiteUiDao.java  TStepUiNewDao.java  TStepUiNewMapper.java  TSuiteCaseUiDao.java  TTestbusinessUiDao.java  TTestcaseUiNewDao.java  TTestcaseUiNewDtoMapper.java  TTestsuiteUiDao.java  TestCaseUiMapper.java  TestUiExectionMapper.java
galloping-ui/src/main/java/com/snail/abell/dto/: ConditionDto.java  EditElementMapper.java  ElementObject.java  MessageSendMapper.java  PageElementMapper.java  PageObject.java  StepCaseDto.java  StepInforDto.java  StepMapper.java  StepMessageDto.java  StepUiNewDto.java  SuiteUiDto.java  SuiteUiMapper.java  TestCaseMetoDto.java  TestCasesDto.java  TestSuitUiMapper.java  TestUiDto.java  UiExectionDto.java
galloping-ui/src/main/java/com/snail/abell/elementTypeHandler/: BrowserHandle.java  CookerHandle.java  FileHandle.java  JavaScriptHandle.java  KeyboardHandle.java  ScreenshotsHandle.java  SelectorByClassStrategy.java  SelectorByCssStrategy.java  SelectorByIdStrategy.java  SelectorByLinkStrategy.java  SelectorByNameStrategy.java  SelectorByPartiallLinkTextStrategy.java  (+3 more)
galloping-ui/src/main/resources/: application-quart-dev.yml
galloping-ui/src/main/resources/mapper/: CaseParamMapper.xml  CaseStepMapper.xml  CaseUiConditionMapper.xml  JobMapper.xml  MessageSendMapper.xml  ProjectPageDao.xml  SeleniumNodeMapper.xml  StepUiLogMapper.xml  TEnvMapper.xml  TPageElementDao.xml  TPlanBusinessUiDao.xml  TStepUiNewDao.xml  TStepUiNewMapper.xml  TSuiteCaseApiDao.xml  TSuiteCaseUiDao.xml  TTestbusinessUiDao.xml  TTestcaseUiDtoMapper.xml  TTestcaseUiNewDao.xml  TTestsuiteUiDao.xml
(+235 files in other folders)
